﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="hw2.MainPage"
             Title="MainPage"
             BackgroundColor="Aquamarine" >

    <StackLayout  VerticalOptions="CenterAndExpand" >
        <Button Text="page1"  BackgroundColor="LightBlue" TextColor="Blue" Clicked="First_Button"></Button>   
        <Button Text="page2"  BackgroundColor="LightBlue" TextColor="Blue" Clicked="Second_Button"></Button>
        <Button Text="page3"  BackgroundColor="LightBlue" TextColor="Blue" Clicked="Third_Button"></Button>
        
    </StackLayout>

</ContentPage>
