﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="page 4"
             x:Class="hw2.Page4"
              BackgroundColor="Bisque">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to page 4!" TextColor="Red" FontSize="Title"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            
            <Button Text="go to root page" Clicked="Fifth_Button" VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>